# font
font_family       JetBrains Mono Light
font_size         20

# theme
include themes/rose-pine.conf

# general configuration
enable_audio_bell no
disable_ligatures always
onfirm_os_window_close 0
