# Enable true colors compatibility
set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar customization
set -g status-left " "
set -g window-status-separator " "
set -g window-style default


# Resize the current pane using Alt + direction
#bind -n M-k resize-pane -U 1
#bind -n M-j resize-pane -D 1
#bind -n M-h resize-pane -L 1
#bind -n M-l resize-pane -R 1
set-option -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'

#run '~/.config/tmux/plugins/tpm/tpm'

# True colors
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Bottom bar transparent
set-option -g status-style bg=default

# Settings for better implementation with neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
