# preload = https://minimalistic-wallpaper.demolab.com/?random
preload = /home/daniel/Pictures/Wallpapers/pexels-eberhard-grossgasteiger-1624255.jpg
wallpaper = ,/home/daniel/Pictures/Wallpapers/pexels-eberhard-grossgasteiger-1624255.jpg

splash = false
