background #22262D
foreground #C5C9C7
selection_background #43464E
selection_foreground #C5C9C7
url_color #72A7BC
cursor #C5C9C7
cursor_text_color #22262D

# Tabs
active_tab_background #22262D
active_tab_foreground #C5C9C7
inactive_tab_background  #22262D
inactive_tab_foreground #A4A7A4

# normal
color0 #22262D
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #a4a7a4

# bright
color8  #5C6066
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #C5C9C7


# extended colors
color16 #b6927b
color17 #b98d7b
