# Enable true colors compatibility
set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1


# change key comination C-B -> C-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
#run '~/.tmux/plugins/tpm/tpm'
