# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none
separator=false


# Generic media player support
[mediaplayer]
#This picks any player, with vlc as first, and spotify as last choice
instance=vlc,%any,spotify
interval=5
signal=10

separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588

# Memory usage
[memory]
label=MEM 
separator=false
interval=30

separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588

# Wifi
#[wifi]
#INTERFACE=wlp0s20f3
#label=wifi:
#interval=10
#separator=false

# CPU usage
[cpu_usage]
label=CPU 
interval=10
#min_width=CPU 100.00%

separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588

# Temperature
[temperature]
label=TEMP 
interval=10

separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588

[volume]
label=VOL 
interval=1
signal=10

separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588

# Battery indicator
[battery]
#label=BAT  
label=⚡
interval=30

separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5


# OpenVPN support
#[openvpn]
#interval=20
