color0   #101418
color1   #d65555
color2   #459044
color3   #a27c59
color4   #4182b9
color5   #849fbd
color6   #9ecafc
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #68ae67
color11   #b99778
color12   #8cc2ff
color13   #3c7d96
color14   #45638b
color15   #ffffff

cursor #e1e2e8
cursor_text_color #c2c7cf

foreground            #e1e2e8
background            #101418
selection_foreground  #243140
selection_background  #bac8db
url_color             #9ecafc