cursor #e4e2e5
cursor_text_color #c6c6ce

foreground            #e4e2e5
background            #131316
selection_foreground  #2c303d
selection_background  #c2c6d7
url_color             #bac6ed

color0   #131316
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #697dd1
color5   #939ab1
color6   #bac6ed
color7   #abb2bf
color8   #5c6370
color9   #e0615f
color10  #86e086
color11  #e8e197
color12  #c7d3fd
color13  #5a7aaf
color14  #7074b2
color15  #ffffff
