# font
# font_family       JetBrains Mono
font_family       VictorMono
font_size         22

# theme
include themes/kanagawa_dragon.conf

# general configuration
enable_audio_bell no
disable_ligatures always
confirm_os_window_close 0

