# font
font_family       JetBrains Mono Light
font_size         21

# theme
include themes/rose-pine.conf

# general configuration
enable_audio_bell no
disable_ligatures always
confirm_os_window_close 0

