font_size         18

# theme
include themes/kanagawa_dragon.conf

# general configuration
enable_audio_bell no
disable_ligatures always
confirm_os_window_close 0



# To choose the font `kitten choose-fonts`
# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font Mono Light"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Kanso Ink
include current-theme.conf
# END_KITTY_THEME